<!DOCTYPE html>

<html>
    <head>
        <title>Social Hub</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="helloSocialHub.css">
    </head>
    <body>

        <!-- It is very common for lists to be used for navbars -->
        <div class="navbar">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" href='profile.html'>
                        <img id="profile-pic" src='https://www.pngitem.com/pimgs/m/30-307416_profile-icon-png-image-free-download-searchpng-employee.png'
                            height='60px' width='60px' />
                    </a>
                </li>
                <li class="nav-item">
                    <a class='nav-link' href='#'>Feed</a>
                </li>
                <li class="nav-item">
                    <a class='nav-link' href='#'>Profile Page</a>
                </li>
                <li class="nav-item">
                    <button>Logout</button>
                </li>
            </ul>
        </div>


        <!-- This is how you create a comment in HTML -->
        <!-- This is a header element, they go from h1 to h6 -->
        <h1>Welcome to Social Hub</h1>
        <!--
        <h2>Welcome to Social Hub</h2>
        <h3>Welcome to Social Hub</h3>
        <h4>Welcome to Social Hub</h4>
        <h5>Welcome to Social Hub</h5>
        <h6>Welcome to Social Hub</h6> -->

        <!-- Div's are used to group elements into block -->
        <div>
            <!-- Spans are used to group elements inline -->
            <span><b><h2>Username</h2></b></span>
            <p>This could be a simple post, we use a div to group these elements together</p>
        </div>

        <!-- We can add white space on our page with a break line -->
        </br>
        <div>
            <!-- Spans are used to group elements inline -->
            <span><b><h2>Username</h2></b></span>
            <p>This could be a simple post, we use a div to group these elements together</p>
        </div>

        <!-- Tables are useful laying out information -->
        <table style='border: none'>
            <tr>
                <td><img src='https://www.pngitem.com/pimgs/m/30-307416_profile-icon-png-image-free-download-searchpng-employee.png'
                    height='100px' width='100px' /></td>
                <td><h3>Username</h3></td>
            </tr>
            <tr>
                <td></td>
                <td><p>We could place our post content in table to lay it our for us</p></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Likes: 2</td>
            </tr>
        </table>

        <!-- HTML 5 introduced many new elments including the ability to embed audio and video -->
        <section>
            <div>
                <h2>Username</h2>
                <p>We can now embed audio straight into HTML</p>
                <p>Can anyone help me name this song?</p>
                <audio controls>
                    <source src='Sandstorm.mp3' type="audio/mpeg"/>
                </audio>
            </div>
            <div>
                <h2>Username</h2>
                <p>We can now embed video straight into HTML</p>
                <p>Lokk at this beautiful Video</p>
                <video controls height="480px" width="852px">
                    <source src='video.mp4' type='video/mp4'/>
                </video>
            </div>
        </section>
    </body>
</html>